# robolectric-samples

./: .travis.yml  README.md  build.gradle  settings.gradle
android-api-16/: build.gradle
android-api-16/src/main/: AndroidManifest.xml
android-api-16/src/main/java/com/example/: DeckardApplication.java
android-api-16/src/test/java/com/example/activity/: MainActivityTest.java
android-api-19/: build.gradle
android-api-19/src/main/: AndroidManifest.xml
android-api-19/src/test/java/com/example/activity/: MainActivityTest.java
android-api-21/: build.gradle
android-api-21/src/main/: AndroidManifest.xml
android-api-21/src/main/java/com/example/activity/: MainActivity.java
android-api-21/src/main/res/layout/: main.xml
android-api-21/src/main/res/values/: strings.xml
android-api-21/src/test/java/com/example/activity/: MainActivityTest.java
android-appcompat-v7/: build.gradle
android-appcompat-v7/src/main/: AndroidManifest.xml
android-appcompat-v7/src/main/java/com/example/activity/: MainActivity.java
android-appcompat-v7/src/main/res/layout/: activity_main.xml
android-appcompat-v7/src/main/res/menu/: activity_main.xml
android-appcompat-v7/src/main/res/values/: strings.xml  theme.xml
android-appcompat-v7/src/test/java/com/example/activity/: MainActivityTest.java
android-play-services/: build.gradle
android-play-services/src/main/: AndroidManifest.xml
android-play-services/src/main/java/com/example/activity/: MainActivity.java
android-play-services/src/test/java/com/example/activity/: MainActivityTest.java
