buildscript {
    dependencies {
        repositories {
            mavenLocal()
            mavenCentral()
        }

        classpath "com.android.tools.build:gradle:1.1.0"
        classpath "org.robolectric:robolectric-gradle-plugin:1.0.1"
    }
}

apply plugin: "com.android.application"
apply plugin: "org.robolectric"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "com.google.android.gms:play-services:6.5.87"
    
    testCompile "junit:junit:4.10"
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile "org.robolectric:robolectric:3.0-SNAPSHOT"
}
